MONGODB_URI = 'mongodb+srv://alpha:alpha@cluster0.y5xrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SOME_SUPER_SERVER_KEY = 'thisiscreatedbychatviadmin'
MESSAGE_ENCODED_KEY = 'thiskeyisusedforencodedmessage'